# xdf

./: 1200.sql  1201.sql  1300.sql  BC2.sql  BC2_1.sql  NHIEMVUTAUBAY.sql  PhieuNhap_Pr.xlsx  PhieuXuat_Pr.xlsx  TRAMKGIANG.sql  abs.sql  asb.sql  backup_database.sql  baocaotieuthuxdtheonhiemvu.sql  bc_01.jrxml  bk.sql  credentials.properties  data.xlsx  data2.xlsx  data3.xlsm  database.sql  database_backup.sql  donvi_thanhtoan.sql  first_time_setup.sql  fsdfasd.sql  function.sql  kehoachbay.sql  kehoachbay2.sql  kehoachbay_congnhiemvu.sql  maybay_thanhtoan.sql  maybay_tong_thanhtoan.sql  nlb_1.sql  nv_query.sql  nv_query2.sql  nv_query3.sql  nvquery_Text.sql  nxt.sql  phieu_mau.xlsx  pom.xml  pttk.sql  reset_database.sql  (+3 more)
%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {70149128-18D5-41E0-A7D2-4952896F60B3}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
baocao/: baocao.xlsx  phieu_nhap_xuat.xlsx
release_1112/: config.xml
release_1112/jre2/: readme.txt  release
release_1112/jre2/lib/: jvm.lib
release_1112/jre2/lib/security/: cacerts
src/main/java/com/xdf/xd_f371/: MainApplicationApp.java  XdF371Application.java
src/main/java/com/xdf/xd_f371/configuration/: Config.java
src/main/java/com/xdf/xd_f371/cons/: ConfigCons.java  DefaultVarCons.java  LoaiNVCons.java  LoaiPTEnum.java  LoaiPhieuCons.java  LoaiXDCons.java  LoaiXuat.java  MessageCons.java  MucGiaEnum.java  Purpose.java  RoleEnum.java  SheetNameCons.java  StatusCons.java  SubQuery.java  SubQueryEnum.java  TructhuocEnum.java  TypeCons.java
src/main/java/com/xdf/xd_f371/controller/: AccountsController.java  AddAffForm.java  AddBtnPt.java  AddNewChitieuNvForm.java  AddNewHanMucNhiemvu.java  AddNewNV.java  AddNvController.java  AddUnitForm.java  AddXdForm.java  BaoCaoController.java  ChangingController.java  ChiTietSCController.java  ConnectLan.java  ConvertController.java  DashboardController.java  DataSourceManager.java  DinhMucPhuongTienController.java  DonviController.java  ErrorController.java  InitProgressBar.java  InputValidator.java  LedgerController.java  LedgerDetailController.java  MockDataMap.java  NhapController.java  NhiemvuController.java  NormController.java  PetroleumController.java  PriceViewController.java  ProgressBarController.java  QuantityFormController.java  QuarterController.java  QuarterNewController.java  QuyController.java  SettingController.java  ThemHmFormController.java  TonkhoController.java  UnitDetailController.java  XuatController.java  XuatDVController.java  (+2 more)
src/main/java/com/xdf/xd_f371/dto/: AssignTypePriceDto.java  AssignmentBillDto.java  AssignmentCategory.java  ChiTietNhiemVuDTO.java  ChitietNhiemVuDto.java  ChitieuDTO.java  ChitieuNhiemvuDto.java  CtnvDto.java  DinhMucPhuongTienDto.java  GioBay.java  HanmucNhiemvu2Dto.java  HanmucNhiemvuTaubayDto.java  InformationBill.java  InvDto.java  InvDto2.java  InvDto3.java  InvRecordsDto.java  InventoryDto.java  InventoryUnitDto.java  KhoiDto.java  LedgerDto.java  LedgerDto2.java  LichsuXNK.java  LoaiXangDauDto.java  LoaiXdLedgerDto.java  MiniLedgerDto.java  NhiemVuDto.java  NhiemVuReport.java  NhiemvuTeamDto.java  NormDto.java  PriceAndQuantityDto.java  PttkDto.java  QuantityByTTDTO.java  QuarterDto.java  SpotDto.java  StatusActive.java  TTPhieuDto.java  TitleDto.java  TonKho.java  TonkhoDto.java  (+5 more)
src/main/java/com/xdf/xd_f371/entity/: Accounts.java  AssignType.java  BaseObject.java  Category.java  ChitietNhiemVu.java  ChungLoaiXd.java  Configuration.java  DinhMuc.java  DonViTrucThuoc.java  DviNvu.java  GroupTitle.java  HanmucNhiemvu.java  HanmucNhiemvu2.java  InvRecords.java  InvReport.java  InvReportDetail.java  Inventory.java  InventoryUnits.java  Ledger.java  LedgerDetailKey.java  LedgerDetails.java  LedgerKey.java  LichsuXNK.java  LoaiNhiemVu.java  LoaiPhieu.java  LoaiPhuongTien.java  LoaiXangDau.java  Mucgia.java  NguonNx.java  NguonNxPt.java  NguonNx_tructhuoc.java  NguonnxTitle.java  NhiemVu.java  NhiemvuTaubay.java  Norm.java  PetroleumType.java  PhuongTien.java  PhuongTienNhiemVu.java  Quarter.java  Quarters.java  (+6 more)
src/main/java/com/xdf/xd_f371/fatory/: CommonFactory.java  ExportFactory.java
src/main/java/com/xdf/xd_f371/model/: AssignTypeEnum.java  ChungLoaiModel.java  ChungloaiMap.java  KhoiEnum.java  LoaiGB.java  LoaiNXEnum.java  LoaiPTEnum.java  LoaiPhieu_cons.java  MockDataMap.java  Model.java  MucGiaEnum.java  QDatabase.java  StatusEnum.java  TCN.java  TTPhieuModel.java  ValidateFiledBol.java
src/main/java/com/xdf/xd_f371/repo/: AccountRepo.java  CategoryRepo.java  ChitietNhiemvuRepo.java  ChungLoaiXdRepo.java  ConfigurationRepo.java  DinhMucRepo.java  DonviTructhuocRepo.java  HanmucNhiemvu2Repository.java  HanmucNhiemvuRepo.java  HanmucNhiemvuTauBayRepo.java  InvRecordsRepo.java  InventoryRepo.java  InventoryUnitsRepo.java  LedgerDetailRepo.java  LedgersRepo.java  LichsuRepo.java  LoaiNhiemvuRepo.java  LoaiPhuongTienRepo.java  LoaiXangDauRepo.java  MucGiaRepo.java  MucgiaRepository.java  NguonNxRepo.java  NguonnxPtRepo.java  NhiemvuRepository.java  PhuongtienRepo.java  QuarterRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/com/xdf/xd_f371/: Error.fxml  accounts.fxml  addAffilateForm.fxml  add_chitieunv.fxml  add_hanmuc_pt_taubay.fxml  add_inv_form.fxml  add_nv.fxml  add_pt.fxml  add_unit.fxml  addnew_nvhanmuc.fxml  addnewnv.fxml  baocao.css  baocao.fxml  baocaonx.fxml  changesscd-form.fxml  chitietsc.fxml  circle_progresbar.fxml  connect_lan.fxml  dashboard2.fxml  donvi_menu.fxml  initProgressBar.fxml  ledger.fxml  ledger_details.fxml  nhap.fxml  nhiemvu.fxml  norm_menu.fxml  petroleum_menu.fxml  price_view.fxml  progresbar.fxml  quantity_form.fxml  quarter.fxml  quarter_generating.fxml  quater_form.fxml  reporters.fxml  setting.fxml  setting_menu.fxml  switch_quarter.fxml  tonkho.fxml  unit_detail.fxml  xuat.fxml  (+3 more)
src/test/java/com/xdf/xd_f371/: XdF371ApplicationTests.java
xlsx_template/: data.xlsx  data_template.xlsx  phieu_mau.xlsx
(+86 files in other folders)
