spring.application.name=xd_f371
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres345
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect