spring.application.name=xd_f371
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.datasource.hikari.minimumIdle: 2
spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.idleTimeout: 120000
spring.datasource.hikari.connectionTimeout: 300000
spring.datasource.hikari.leakDetectionThreshold: 300000
var.loai_nhien_lieu.mucdich='SSCD','NVDX'