<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="446.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.AddXdForm">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #0202ba;">
         <children>
            <Label alignment="CENTER" layoutX="189.0" layoutY="9.0" prefHeight="27.0" prefWidth="222.0" text="Thêm mới" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="8.0" layoutY="70.0" prefHeight="376.0" prefWidth="588.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" text="Mã Xăng dầu:">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mxd" prefHeight="43.0" prefWidth="254.0" style="-fx-background-radius: 10;">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" text="Tên Xăng dầu:">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txd" prefHeight="43.0" prefWidth="254.0" style="-fx-background-radius: 10;">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="53.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" text="Tính chất:">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tc_cbb" onAction="#tc_selected" prefHeight="40.0" prefWidth="255.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="96.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" text="Chủng loại:">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cl_cbb" onAction="#cl_selected" prefHeight="40.0" prefWidth="255.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="136.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" text="Loại:">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="loai_cbb" onAction="#loai_selected" prefHeight="40.0" prefWidth="255.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="216.0" prefHeight="102.0" prefWidth="588.0">
               <children>
                  <Button fx:id="add_btn" mnemonicParsing="false" onAction="#addNew" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;" text="Thêm">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancel_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;" text="Hủy bỏ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
