<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.AddNewHanMucNhiemvu">
   <children>
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="572.0" text="Thêm hạn mức" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox>
         <children>
            <Label prefHeight="45.0" prefWidth="128.0" text="Nhiệm vụ">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="nv_cbb" onAction="#nvselected" prefHeight="44.0" prefWidth="366.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="45.0" prefWidth="128.0" text="Chi tiết">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="ct_cbb" onAction="#ctAction" prefHeight="44.0" prefWidth="366.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-border-color: #a8a8a8;" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="45.0" prefWidth="128.0" text="Hạn mức xăng:">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Label>
            <TextField prefHeight="40.0" prefWidth="365.0" style="-fx-background-radius: 10;" fx:id="xang_tf" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="45.0" prefWidth="128.0" text="Hạn mức Diezel:">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="diezel_tf" prefHeight="40.0" prefWidth="365.0" style="-fx-background-radius: 10;" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="45.0" prefWidth="128.0" text="Hạn mức dầu bay:">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="daubay_tf" prefHeight="40.0" prefWidth="365.0" style="-fx-background-radius: 10;" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="571.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="78.0" text="Lưu">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="257.0" layoutY="15.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="78.0" text="Thoát">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
