<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane_base" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.DashboardController">
   <left>
      <AnchorPane fx:id="main_menu" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="772.0" prefWidth="225.0">
               <children>
                  <AnchorPane prefHeight="215.0" prefWidth="244.0" style="-fx-border-radius: 20;">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="166.0" layoutX="24.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icon_dashboard.jpg" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
                  <HBox fx:id="ledger_menu" layoutX="10.0" layoutY="225.0" onMouseClicked="#ledger_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="nxt-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ledger.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="120.0" text="Sổ cái" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="tonkho_menu" onMouseClicked="#tonkho_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="dvi-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/inventory_2897785.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="120.0" text="Tồn kho" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="dinhmuc_menu" onMouseClicked="#dinhmuc_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="dinhmuc-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/task_2098402.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="120.0" text="Định mức " textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="dvi_menu" layoutX="10.0" layoutY="286.0" onMouseClicked="#dvi_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="dvi-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/meeting_12203654.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="120.0" text="Đơn vị" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="nhiemvu_menu" layoutX="10.0" layoutY="530.0" onMouseClicked="#nhiemvu_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="dvi-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/list_15198181.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="120.0" text="Nhiệm vụ" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="report" layoutX="10.0" layoutY="591.0" onMouseClicked="#report_menu_action" prefHeight="50.0" prefWidth="100.0" styleClass="dvi-men" stylesheets="@css/menu.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/report_11176291.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="134.0" text="Báo cáo Thống kê" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="591.0" prefHeight="86.0" prefWidth="244.0">
                     <children>
                        <Label fx:id="preUser" prefHeight="50.0" prefWidth="157.0" text="USER:" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <Label fx:id="datetime_showing" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="145.0" text="Ngày 31/08/2024 Giờ:16:22 pm" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="575.0" prefHeight="32.0" prefWidth="225.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Pinion.png" />
                           </image>
                        </ImageView>
                        <Hyperlink onAction="#SettingClicked" text="Cài đặt">
                           <font>
                              <Font name="Cambria Bold Italic" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox fx:id="nx_vbox" prefHeight="772.0" prefWidth="822.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <children>
            <VBox />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="58.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="58.0" prefWidth="252.0" text="NXT XĂNG DẦU">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
