<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.QuarterController">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="580.0" style="-fx-background-color: #0cb038;">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="137.0" text="KHỞI TẠO QUÝ" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="580.0">
         <children>
            <Label prefHeight="36.0" prefWidth="81.0" text="Quý:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="quy" onMouseClicked="#quyClicked" prefHeight="36.0" prefWidth="290.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="580.0">
         <children>
            <Label prefHeight="36.0" prefWidth="81.0" text="Bắt đầu:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="s_time" prefHeight="36.0" prefWidth="300.0" style="-fx-background-radius: 10;" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="20.0" layoutY="60.0" prefHeight="40.0" prefWidth="580.0">
         <children>
            <Label prefHeight="36.0" prefWidth="81.0" text="Kết thúc:">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="e_time" onAction="#e_timeAction" prefHeight="36.0" prefWidth="300.0" style="-fx-background-radius: 10;" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="addNewBtn" mnemonicParsing="false" onAction="#addNew" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;" text="Thêm mới">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;" text="Hủy">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="20.0" layoutY="70.0" prefHeight="29.0" prefWidth="404.0">
         <children>
            <Label fx:id="pre_quarter" prefHeight="28.0" prefWidth="398.0">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
