<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.BaoCaoController">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Xuất Báo cáo">
               <content>
                  <VBox fx:id="rvb" style="-fx-background-color: #f2f2f2;">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="1004.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="58.0" text="Từ ngày:">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="fromdate" prefHeight="37.0" prefWidth="76.0" text="Từ ngày:">
                                 <font>
                                    <Font name="Cambria Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="360.0" layoutY="59.0" prefHeight="37.0" prefWidth="39.0" text="===&gt;">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="37.0" prefWidth="65.0" text="Đến ngày:">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="todate" prefHeight="37.0" prefWidth="135.0" text="Từ ngày:">
                                 <font>
                                    <Font name="Cambria Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="58.0" text="Đơn vị:">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dvi_cbb" onAction="#dvi_cbbAction" prefHeight="30.0" prefWidth="150.0" promptText="e916..." style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-border-color: #a8a8a8;">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <CheckBox fx:id="tdvCk" mnemonicParsing="false" onAction="#toandonvickAction" prefHeight="30.0" prefWidth="97.0" text="Toàn đơn vị">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cambria Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                           <children>
                              <Hyperlink onAction="#bc_nxt" prefHeight="36.0" prefWidth="266.0" text="IN BÁO CÁO NHẬP - XUẤT - TỒN">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="nxt_lb" prefHeight="36.0" prefWidth="57.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink onAction="#bc_ttnlbtkh" prefHeight="36.0" prefWidth="336.0" text="IN BÁO CÁO THANH TOÁN NHIÊN LIỆU BAY THEO KẾ HOẠCH">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="ttnlbtkh_lb" prefHeight="36.0" prefWidth="73.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink onAction="#bc_ttxdtnv" prefHeight="36.0" prefWidth="327.0" text="IN BÁO CÁO TIÊU THỤ XĂNG DẦU THEO NHIỆM VỤ">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="ttxdtnv_lb" prefHeight="36.0" prefWidth="79.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink onAction="#bc_lcv" prefHeight="36.0" prefWidth="361.0" text="IN BÁO CÁO LUÂN CHUYỂN VỐN XĂNG DẦU">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="lcv_lb" prefHeight="36.0" prefWidth="57.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink onAction="#bc_ttxd_xmt" prefHeight="36.0" prefWidth="397.0" text="IN BÁO CÁO TIÊU THỤ XĂNG DẦU CỦA XE - MÁY - TÀU VÀ BQ, BD, SC">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="ttxd_xmt_lb" prefHeight="36.0" prefWidth="57.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink onAction="#bc_pttk" prefHeight="36.0" prefWidth="266.0" text="IN BÁO CÁO PHÂN TÍCH TỒN KHO">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font>
                              </Hyperlink>
                              <Label fx:id="pttk_lb" prefHeight="36.0" prefWidth="76.0" text="status">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
