<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rvb" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.BaoCaoController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="86.0" prefWidth="1004.0">
         <children>
            <Label prefHeight="37.0" prefWidth="96.0" text="Cho đơn vị:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="dvi_cbb" disable="true" onAction="#dvi_selected" prefHeight="38.0" prefWidth="318.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label layoutX="20.0" layoutY="59.0" prefHeight="37.0" prefWidth="96.0" text="Quý:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="quy_cbb" layoutX="116.0" layoutY="58.0" onAction="#quy_selected" prefHeight="38.0" prefWidth="318.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <Label prefHeight="37.0" prefWidth="376.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="20.0" layoutY="59.0" prefHeight="37.0" prefWidth="96.0" text="----Từ ngày:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="fromdate" layoutX="443.0" layoutY="10.0" prefHeight="37.0" prefWidth="154.0" text="Từ ngày:" textFill="RED">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="10.0" prefHeight="37.0" prefWidth="96.0" text="----Đến ngày:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="todate" layoutX="635.0" layoutY="10.0" prefHeight="37.0" prefWidth="135.0" text="Từ ngày:" textFill="RED">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
         <children>
            <Hyperlink onAction="#bc_nxt" prefHeight="36.0" prefWidth="266.0" text="BÁO CÁO NHẬP - XUẤT - TỒN">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label fx:id="nxt_lb" prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttnlbtkh" prefHeight="36.0" prefWidth="336.0" text="BÁO CÁO THANH TOÁN NHIÊN LIỆU BAY THEO KẾ HOẠCH">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label fx:id="ttnlbtkh_lb" prefHeight="36.0" prefWidth="73.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttxdtnv" prefHeight="36.0" prefWidth="266.0" text="BÁO CÁO TIÊU THỤ XĂNG DẦU THEO NHIỆM VỤ">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label fx:id="ttxdtnv_lb" prefHeight="36.0" prefWidth="79.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ptnn" prefHeight="36.0" prefWidth="266.0" text="BÁO CÁO PHÂN TÍCH NGUỒN NHẬP">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="81.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_pttk" prefHeight="36.0" prefWidth="266.0" text="BÁO CÁO PHÂN TÍCH TỒN KHO">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="76.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_hm_va_thucnhan" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO CÂN ĐỐI GIỮA HẠN MỨC VÀ THỰC NHẬN XĂNG DẦU">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttxd_xmt" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO TIÊU THỤ XĂNG DẦU CỦA XE - MÁY - TÀU VÀ BQ, BD, SC">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttxd_dmtt" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO TIÊU THỤ XĂNG DẦU THEO ĐẦU MỐI TRỰC THUỘC">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_dtsscd" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO XĂNG DẦU DỰ TRỮ SẴN SÀNG CHIẾN ĐẤU">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttns" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO THANH TOÁN NGÂN SÁCH XĂNG DẦU">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_lcv" prefHeight="36.0" prefWidth="361.0" text="BÁO CÁO LUÂN CHUYỂN VỐN XĂNG DẦU">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_nxtxd_nvk" prefHeight="36.0" prefWidth="482.0" text="BÁO CÁO NHẬP XUẤT TỒN XĂNG DẦU CÁC NHIỆM VỤ NGÂN SÁCH KHÁC">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_nxt_hc" prefHeight="36.0" prefWidth="482.0" text="BÁO CÁO NHẬP - XUẤT - TỒN DẦU HẠ CẤP">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_dauthau" prefHeight="36.0" prefWidth="482.0" text="BÁO CÁO TỔNG HỢP KẾT QUẢ ĐẤU THẦU XĂNG DẦU">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Hyperlink onAction="#bc_ttxd_dientap" prefHeight="36.0" prefWidth="482.0" text="BÁO CÁO TÌNH HÌNH SỬ DỤNG XĂNG DẦU BẢO ĐẢM CHO DIỄN TẬP">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
            <Label prefHeight="36.0" prefWidth="57.0" text="status">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets right="50.0" />
   </padding>
</VBox>
