<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="nxt_menu_bar" prefHeight="873.0" prefWidth="1377.0" stylesheets="@css/tonkho.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.TonkhoController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1800.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="73.0" text="Quý">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbb_quarter" onAction="#selectQuarter" prefHeight="37.0" prefWidth="365.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="Từ ngày:">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_start_date" alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="01/01">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="----&gt;">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_end_date" alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="31/12">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" />
            <HBox>
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="inventory_tab" text="Tồn kho hiện tại">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="56.0">
                                       <children>
                                          <Label prefHeight="55.0" prefWidth="102.0" text="Tìm kiếm:">
                                             <font>
                                                <Font name="DejaVu Sans Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="search_inventory" prefHeight="44.0" prefWidth="293.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tb_tonkho" onMouseClicked="#setClickToTonTb" style="-fx-cursor: hand;" stylesheets="@css/tonkho.css">
                                      <columns>
                                        <TableColumn fx:id="col_stt_tk" prefWidth="75.0" text="STT" />
                                        <TableColumn fx:id="col_maxd_tk" prefWidth="75.0" text="Mã XD" />
                                          <TableColumn fx:id="col_tenxd_tk" prefWidth="163.0" text="Tên Xăng Dầu" />
                                          <TableColumn fx:id="col_nvdx_tk" prefWidth="163.0" text="NV Đột xuất" />
                                          <TableColumn fx:id="col_sscd_tk" prefWidth="163.0" text="SSCĐ" />
                                          <TableColumn fx:id="col_sum_tk" prefWidth="163.0" text="Tổng" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="quarter_tab" onSelectionChanged="#changeTabTheoQuy" text="Tồn kho theo quý">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="55.0" prefWidth="102.0" text="Tìm kiếm:">
                                             <font>
                                                <Font name="DejaVu Sans Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tf_search_inv_qt" prefHeight="44.0" prefWidth="293.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tb_inv_chitiet" style="-fx-cursor: hand;" stylesheets="@css/tonkho.css">
                                       <columns>
                                          <TableColumn fx:id="col_stt_qt" prefWidth="75.0" text="STT" />
                                          <TableColumn fx:id="col_tenxd_qt" prefWidth="174.0" text="Tên Xăng Dầu" />
                                          <TableColumn fx:id="col_chungloai_qt" prefWidth="119.0" text="Chủng loại" />
                                          <TableColumn prefWidth="435.0" text="Tồn đầu kỳ">
                                             <columns>
                                                <TableColumn fx:id="col_nvdx_tdk" prefWidth="119.0" text="NV đột xuất" />
                                                <TableColumn fx:id="col_sscd_tdk" prefWidth="119.0" text="SSCD" />
                                                <TableColumn fx:id="col_sum_tdk" prefWidth="119.0" text="Cộng" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="435.0" text="Nhập xuất">
                                             <columns>
                                                <TableColumn fx:id="col_nhap_nvdx" prefWidth="119.0" text="Nhập NVDX" />
                                                <TableColumn fx:id="col_xuat_nvdx" prefWidth="119.0" text="Xuất NVDX" />
                                                <TableColumn fx:id="col_nhap_sscd" prefWidth="119.0" text="Nhập SSCD" />
                                                <TableColumn fx:id="col_xuat_sscd" prefWidth="119.0" text="Xuất SSCD" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="279.0" text="Tồn cuối kỳ">
                                             <columns>
                                                <TableColumn fx:id="col_nvdx_tck" prefWidth="119.0" text="NV đột xuất" />
                                                <TableColumn fx:id="col_sscd_tck" prefWidth="119.0" text="SSCD" />
                                                <TableColumn fx:id="col_sum_tck" prefWidth="119.0" text="Cộng" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox alignment="CENTER" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="quarter_tab1" onSelectionChanged="#changeTabTheoQuy" text="Lịch sử Nhập xuất">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="55.0" prefWidth="102.0" text="Tìm kiếm:">
                                             <font>
                                                <Font name="DejaVu Sans Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tf_search_inv_qt1" prefHeight="44.0" prefWidth="293.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </TextField>
                                          <Label alignment="CENTER" prefHeight="43.0" prefWidth="123.0" text="Từ ngày:">
                                             <font>
                                                <Font name="DejaVu Sans Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="start_date_qt1" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Label alignment="CENTER" prefHeight="43.0" prefWidth="90.0" text="----&gt;">
                                             <font>
                                                <Font name="DejaVu Sans Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="end_date_qt1" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tb_inv_chitiet1" style="-fx-cursor: hand;" stylesheets="@css/tonkho.css">
                                       <columns>
                                          <TableColumn fx:id="col_stt_qt1" prefWidth="75.0" text="STT" />
                                          <TableColumn fx:id="col_tenxd_qt1" prefWidth="174.0" text="Tên Xăng Dầu" />
                                          <TableColumn fx:id="col_chungloai_qt1" prefWidth="119.0" text="Chủng loại" />
                                          <TableColumn fx:id="col_chungloai_qt11" prefWidth="119.0" text="Chủng loại" />
                                          <TableColumn fx:id="col_tenxd_qt11" prefWidth="174.0" text="Tên Xăng Dầu" />
                                          <TableColumn fx:id="col_chungloai_qt12" prefWidth="119.0" text="Chủng loại" />
                                          <TableColumn fx:id="col_chungloai_qt111" prefWidth="119.0" text="Chủng loại" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox alignment="CENTER" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets left="30.0" />
   </padding>
</HBox>
