<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.XuatLoaiController" fx:id="xdv">
   <children>
      <HBox fx:id="dvi_nhan">
         <children>
            <Label fx:id="dvn_lb" prefHeight="30.0" prefWidth="120.0" text="Đơn vị nhận*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="dvn_cbb" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="pt1">
         <children>
            <Label fx:id="dvn_lb_1" prefHeight="30.0" prefWidth="120.0" text="Đơn vị xuất*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="dvx_cbb" cache="true" onAction="#dvxAction" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Số*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="so" onKeyReleased="#soKeyRealed" onMouseClicked="#so_clicked" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="170.0">
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Lệnh số (KH):">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lenhso" onKeyReleased="#lenhkhKr" onMouseClicked="#lenhkhClicked" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Tính chất xuất*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="tcx_cbb" onAction="#tcx_cbbACtion" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Người nhận:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nguoinhan" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="210.0">
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Số xe:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="soxe" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="10.0" top="20.0" />
   </padding>
</VBox>
