<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdf.xd_f371.controller.XuatDVController" fx:id="xdv">
   <children>
      <HBox fx:id="dvi_nhan">
         <children>
            <Label fx:id="dvn_lb" prefHeight="30.0" prefWidth="120.0" text="Đơn vị nhận*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="dvn_cbb" editable="true" onAction="#dvnAction" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan1" layoutX="25.0" layoutY="30.0">
         <children>
            <Label fx:id="dvn_lb1" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_dvn" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="pt1">
         <children>
            <Label fx:id="dvn_lb_1" prefHeight="30.0" prefWidth="120.0" text="Đơn vị xuất*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="dvx_cbb" cache="true" editable="true" onAction="#dvxAction" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan11" layoutX="25.0" layoutY="60.0">
         <children>
            <Label fx:id="dvn_lb11" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_dvx" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Số*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="so" onKeyReleased="#soKeyRealed" onMouseClicked="#so_clicked" prefHeight="34.0" prefWidth="86.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="predict_billid" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="227.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan111" layoutX="25.0" layoutY="106.0">
         <children>
            <Label fx:id="dvn_lb111" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_so" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="170.0">
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Lệnh số (KH):">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lenhso" onKeyReleased="#lenhkhKr" onMouseClicked="#lenhkhClicked" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan111111" layoutX="25.0" layoutY="326.0">
         <children>
            <Label fx:id="dvn_lb111111" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_lenhkh" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Tính chất xuất*:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="tcx_cbb" editable="true" onAction="#tcx_cbbACtion" prefHeight="30.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8; -fx-border-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan1111" layoutX="25.0" layoutY="166.0">
         <children>
            <Label fx:id="dvn_lb1111" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_tcx" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Người nhận:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nguoinhan" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan11111" layoutX="25.0" layoutY="266.0">
         <children>
            <Label fx:id="dvn_lb11111" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_nguoinhan" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="210.0">
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Số xe:">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="soxe" prefHeight="30.0" prefWidth="327.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="dvi_nhan111112" layoutX="25.0" layoutY="302.0">
         <children>
            <Label fx:id="dvn_lb111111" prefHeight="5.0" prefWidth="120.0">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="e_soxe" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="300.0" textFill="#ff0101">
               <font>
                  <Font name="Cambria Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="10.0" top="20.0" />
   </padding>
</VBox>
